<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Border</title>
    <style>
        .border {
            padding: 40px;
            border-right: 5px solid transparent;
            border-radius: 16px;
            background-color: #fff;
            background-clip: padding-box;
            box-shadow: 0px 0px 11px 2px #ccc;
            position: relative;
        }

        .border::after {
            position: absolute;
            content: '';
            background: linear-gradient(red, blue);
            top: 0px;
            right: -5px;
            left: 0px;
            bottom: 1px;
            border-radius: 16px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="border">
        <p>gradient border</p>
    </div>
</body>

</html>